<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial Search - Facet Driven</title>
    <link href="http://yui.yahooapis.com/3.8.1/build/cssgrids/grids-min.css" rel="stylesheet" type="text/css" />
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link href="../css/simplicityPagination.css" rel="stylesheet" type="text/css" />
    <link href="../css/simplicitySelectSlider.css" rel="stylesheet" type="text/css" />
    <link href="../css/simplicityFancySelect.css" rel="stylesheet" type="text/css" />
    <style>
      body {
        font-size:62.5%;
      }
      #layout {
        padding-left: 360px;
      }
      #nav {
        margin-left: -360px;
        width: 360px;
      }
      #main {
        width: 100%;
      }
      .result-set .result-row {
        margin-top: 6px;
        margin-bottom: 6px;
      }
      .ui-simplicity-select-slider {
        margin: 1.4em;
      }
      fieldset {
        margin-bottom: 1em;
      }
      fieldset legend {
        font-weight: bold;
        font-size: larger;
      }
      #privacySlider {
        margin-top: 3.4em;
      }
      #catFancy .ui-simplicity-fancy-select-option,
      #agencyFancy .ui-simplicity-fancy-select-option {
        padding-top: 0.4em;
        padding-bottom: 0.4em;
      }
      /* fancy facets */
      .ui-simplicity-fancy-facets-path-container,
      .ui-simplicity-fancy-facets-selected-container,
      .ui-simplicity-fancy-facets-available-container,
      .ui-simplicity-fancy-facets-overflow-container {
        margin-top: 0;
        margin-bottom: 0;
      }

      .ui-simplicity-fancy-facets-path-container {
        margin-top: 0.4em;
        margin-bottom: 0.4em;
        padding-bottom: 0.8em;
        border-bottom: 2px dashed #A6C9E2;
      }
      .ui-simplicity-fancy-facets-path-container ul {
        list-style-type: none;
        padding-left: 0;
        margin-top: 0;
        margin-bottom: 0;
      }
      .ui-simplicity-fancy-facets-path-container li {
        display: block;
        float: left;
        padding-left: 0;
        padding-right: 2em;
        white-space: nowrap;
      }
      .ui-simplicity-fancy-facets-path-container .ui-simplicity-fancy-select-count {
        display: none;
      }
      .ui-simplicity-fancy-facets-path-container .ui-simplicity-fancy-select-option a {
        text-decoration: none;
      }

      .ui-simplicity-fancy-facets-selected-container {
        padding-bottom: 0.8em;
        margin-bottom: 0.4em;
        border-bottom: 2px dashed #A6C9E2;
      }

      .ui-simplicity-fancy-facets-overflow-contains-selected {
        font-weight: bold;
      }
      .ui-simplicity-fancy-facets-overflow-opener,
      .ui-simplicity-fancy-facets-overflow-closer {
        padding: 0.4em;
      }

      /** border and icon for the opener and closer */
      .ui-simplicity-fancy-facets-overflow-opener,
      .ui-simplicity-fancy-facets-overflow-closer {
        margin-top: 0.4em;
        margin-bottom: 0.4em;
        border: 1px solid #A6C9E2;
      }
      .ui-simplicity-fancy-facets-overflow-opener .ui-icon,
      .ui-simplicity-fancy-facets-overflow-closer .ui-icon {
        float: right;
      }

      /* Look and feel customizations for the various configurations inline/dropdown/flyout/blocks. */
      .flyout-dropdown,
      .flyout-flyout {
        padding: 1em;
        border: 1px solid #A6C9E2;
        background-color: #FFFFFF;
        z-index: 900;
      }

      /* Flyout blocks */
      .flyout-blocks {
        border: none;
        background-color: transparent;
      }
      .flyout-blocks .ui-simplicity-fancy-facets-overflow-closer {
        background-color: #FFFFFF;
        margin-top: 0;
        margin-bottom: 0;
        width: 17.2em;
      }
      .flyout-blocks .ui-simplicity-fancy-select-options li {
        display: block;
        float: left;
        padding: 0.8em;
        width: 16em;
        height: 2em;
        overflow: hidden;
        border: 1px solid #A6C9E2;
        background-color: #FFFFFF;
      }
      .flyout-blocks .ui-simplicity-fancy-select-count {
        float: right;
        padding-left: 1em;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1><a href="../index.html">home</a> | Tutorial Search - Facet Driven</h1>
    <form id="myForm" onsubmit="return false;">
      <div id="layout" class="yui3-g">
        <div id="nav" class="yui3-u">
          <fieldset>
            <legend>Search Controls</legend>
            <button id="searchButton">Search</button>
            <button id="resetButton">Reset</button>
          </fieldset>
          <fieldset>
            <legend>Keyword</legend>
            <input id="keywordInput" name="dataset_freetext">
          </fieldset>
          <fieldset>
            <legend>Category Type</legend>
            <select id="catSelect" name="category_type" class="ui-helper-hidden-accessible">
              <option value="">Any</option>
            </select>
            <div id="catFancy"></div>
          </fieldset>
          <fieldset>
            <legend>Category Type with checkboxes</legend>
            <ul id="catFancyWithCheckboxes">
              <li class="ui-simplicity-fancy-select-option ui-helper-clearfix">
                <label>
                  <input type="checkbox" class="ui-simplicity-fancy-select-checkbox"/>
                  <span class="ui-simplicity-fancy-select-label"></span>
                </label>
                <span class="ui-simplicity-fancy-select-count"></span>
              </li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Category Type with radio</legend>
            <ul id="catFancyWithRadios">
              <li class="ui-simplicity-fancy-select-option ui-helper-clearfix">
                <label>
                  <input type="radio" class="ui-simplicity-fancy-select-radio"/>
                  <span class="ui-simplicity-fancy-select-label"></span>
                </label>
                <span class="ui-simplicity-fancy-select-count"></span>
              </li>
            </ul>
          </fieldset>
          <fieldset id="agencyControls">
            <legend>Agency Controls</legend>
            <div>
              <label>
                Overflow style
                <select id="agencyOverflowKind">
                  <option>inline</option>
                  <option>dropdown</option>
                  <option>flyout</option>
                  <option>blocks</option>
                </select>
              </label>
            </div>
            <div>
              <label>
                Available limit
                <select id="agencyAvailableLimit">
                  <option value="-1">All</option>
                  <option>0</option><option>1</option><option>2</option><option>3</option><option>4</option>
                  <option selected="selected">5</option>
                  <option>6</option><option>7</option><option>8</option><option>9</option>
                  <option>10</option><option>20</option><option>30</option><option>40</option><option>50</option>
                </select>
              </label>
            </div>
            <div>
              <label>
                <input id="agencySelectedArea" type="checkbox">
                selected area
              </label>
            </div>
            <div>
              <label>
                <input id="agencyAvailableContainsSelected" type="checkbox" checked="checked">
                available contains selected
              </label>
            </div>
            <div>
              <label>
                <input id="agencyOverflowContainsAvailable" type="checkbox">
                overflow contains available
              </label>
            </div>
            <div>
              <label>
                <input id="agencyOverflowContainsSelected" type="checkbox" checked="checked">
                overflow contains selected
              </label>
            </div>
          </fieldset>
          <fieldset>
            <legend>Agency</legend>
            <select id="agencySelect" name="agency" multiple="multiple">
              <option value="">Any</option>
            </select>
            <div id="agencyFancy"></div>
          </fieldset>
          <fieldset>
            <legend>Formats Available</legend>
            <select id="formatsSelect" name="formats_avail">
              <option value="">Any</option>
            </select>
            <div id="formatsSlider"></div>
          </fieldset>
          <fieldset>
            <legend>Privacy</legend>
            <select id="privacySelect" name="privacy">
              <option value="">Any</option>
            </select>
            <div id="privacySlider"></div>
          </fieldset>
        </div>
        <div id="main" class="yui3-u">
          <fieldset class="ui-widget">
            <legend>Search Results</legend>
            <div id="searchResults"></div>
          </fieldset>
          <fieldset class="ui-widget ui-widget-content">
            <legend>Pagination</legend>
            <div id="paginationWidget"></div>
          </fieldset>
        </div>
      </div>
    </form>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.0/jquery-ui.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="http://cdn.transparensee.com/lib/jquery-plugin/bbq/1.2.1/jquery.ba-bbq.min.js" charset="utf-8"></script>
    <!--[if IE]>
      <script src="http://cdn.transparensee.com/lib/xdr/984c41/xdr.min.js"></script>
      <script src="http://cdn.transparensee.com/lib/json2/2010-11-17/json2.min.js"></script>
      <script src="http://cdn.transparensee.com/lib/jquery-plugin/bgiframe/2.1.2/jquery.bgiframe.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="../js/simplicity.version.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/simplicity.equiv.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/simplicity.proxy.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityWidget.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityState.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/fn.simplicityFromState.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/fn.simplicityToState.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityHistory.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/simplicity.ajaxHelper.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityDiscoverySearch.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityInputs.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityPagination.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityPageSnapBack.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicitySearchResults.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityFacetedSelect.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicitySelectSlider.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityFancySelect.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityFancyFacets.js" charset="utf-8"></script>
    <script type="text/javascript" src="../js/ui.simplicityFlyout.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/search_controller_gsa.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/search_results_gsa.js" charset="utf-8"></script>
    <script type="text/javascript"><!--//<![CDATA[
      if (!$.support.cors) {
        // Work around for an IE bug where CORS requests don't work from a file:// url, even with
        // the xdr patch applied.
        $.support.cors = true;
      }

      $('#nav fieldset').addClass("ui-widget ui-widget-content");

      $('body').simplicityState();

      $('#keywordInput').simplicityInputs();

      $('#catSelect')
        .simplicityInputs()
        .simplicityFacetedSelect({
          facetsKey: 'data_category_type_id'
        });
      $('#catFancy').simplicityFancySelect({
        select: '#catSelect'
      });
      $('#catFancyWithCheckboxes').simplicityFancySelect({
        select: '#catSelect',
        template: ''
      });
      $('#catFancyWithRadios').simplicityFancySelect({
        select: '#catSelect',
        template: '',
        radioStyle: true
      });
      $('#formatsSelect')
        .simplicityInputs()
        .simplicityFacetedSelect();
      $('#formatsSlider').simplicitySelectSlider({
        select: '#formatsSelect',
        showTooltip: false,
        animate: true
      });

      $('#privacySelect')
        .simplicityInputs()
        .simplicityFacetedSelect();
      $('#privacySlider').simplicitySelectSlider({
        select: '#privacySelect'
      });

      $('#agencySelect')
        .simplicityInputs()
        .simplicityFacetedSelect({
          firstPathOnly: true
        })
        .hide();
      $('#agencyFancy').simplicityFancyFacets({
        'select': '#agencySelect'
      });

      // The following chunk of code deals with reconfiguring the fancy select to
      // help demonstrate the different configuration options.
      $('#agencyFancy .ui-simplicity-fancy-facets-overflow-closer').append($('<div class="ui-icon"/>'));
      $('#agencyFancy .ui-simplicity-fancy-facets-overflow-opener').append($('<div class="ui-icon"/>'));
      $('#agencyOverflowKind').change(function (evt) {
        var val = $(evt.target).val();
        $('#agencyFancy').simplicityFancyFacets('closeOverflow');
        $('#agencyFancy .ui-simplicity-fancy-facets-overflow-closer .ui-icon').removeClass('ui-icon-triangle-1-n');
        $('#agencyFancy .ui-simplicity-fancy-facets-overflow-closer .ui-icon').removeClass('ui-icon-triangle-1-w');
        $('#agencyFancy .ui-simplicity-fancy-facets-overflow-opener .ui-icon').removeClass('ui-icon-triangle-1-s');
        $('#agencyFancy .ui-simplicity-fancy-facets-overflow-opener .ui-icon').removeClass('ui-icon-triangle-1-e');
        $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').removeClass('flyout-inline');
        $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').removeClass('flyout-dropdown');
        $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').removeClass('flyout-flyout');
        $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').removeClass('flyout-blocks');
        if (val === 'inline') {
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').simplicityFlyout('option', {
            position: '',
            effect: 'slide',
            effectOptions: {
              direction: 'up',
              duration: 500
            }
          });
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').addClass('flyout-inline');
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-closer .ui-icon').addClass('ui-icon-triangle-1-n');
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-opener .ui-icon').addClass('ui-icon-triangle-1-s');
        } else if (val === 'dropdown') {
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').simplicityFlyout('option', {
            position: {
              my: 'left top',
              at: 'left bottom',
              of: '#agencyFancy .ui-simplicity-fancy-facets-overflow-closer',
              collision: 'none'
            },
            effect: 'slide',
            effectOptions: {
              direction: 'up',
              duration: 500
            }
          });
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').addClass('flyout-dropdown');
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-closer .ui-icon').addClass('ui-icon-triangle-1-n');
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-opener .ui-icon').addClass('ui-icon-triangle-1-s');
        } else if (val === 'flyout') {
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').simplicityFlyout('option', {
            position: {
              my: 'left top',
              at: 'right top',
              of: $('#agencyFancy').parent(),
              collision: 'none'
            },
            effect: 'slide',
            effectOptions: {
              direction: 'left',
              duration: 500
            }
          });
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').addClass('flyout-flyout');
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-closer .ui-icon').addClass('ui-icon-triangle-1-w');
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-opener .ui-icon').addClass('ui-icon-triangle-1-e');
        } else if (val === 'blocks') {
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').simplicityFlyout('option', {
            position: {
              my: 'left top',
              at: 'right top',
              of: $('#agencyFancy').parent(),
              collision: 'none'
            },
            effect: 'slide',
            effectOptions: {
              direction: 'left',
              duration: 500
            }
          });
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-flyout').addClass('flyout-blocks');
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-closer .ui-icon').addClass('ui-icon-triangle-1-w');
          $('#agencyFancy .ui-simplicity-fancy-facets-overflow-opener .ui-icon').addClass('ui-icon-triangle-1-e');
        }
      });
      $('#agencyAvailableLimit, #agencySelectedArea, ' +
        '#agencyAvailableContainsSelected, #agencyOverflowContainsAvailable, #agencyOverflowContainsSelected').change(function (evt) {
        $('#agencyFancy')
          .simplicityFancyFacets('closeOverflow')
          .simplicityFancyFacets('option', {
            availableLimit: $('#agencyAvailableLimit').val(),
            selectedArea: $('#agencySelectedArea')[0].checked,
            availableContainsSelected: $('#agencyAvailableContainsSelected')[0].checked,
            overflowContainsAvailable: $('#agencyOverflowContainsAvailable')[0].checked,
            overflowContainsSelected: $('#agencyOverflowContainsSelected')[0].checked
          });
      });
      $('#agencyControls :input').change();

      $('#paginationWidget').simplicityPagination();
      $('#searchButton').button().click(function (evt) {
        $('body').simplicityDiscoverySearch('search');
        evt.stopPropagation();
      });
      $('#resetButton').button().click(function (evt) {
        $('body').simplicityState('reset');
        evt.stopPropagation();
      });
      $('#searchResults').simplicitySearchResults({
        resultsCallback: window.search_results_gsa
      });
      $('body')
        .simplicityState('mergeQueryParams')
        .simplicityHistory()
        .simplicityState('triggerChangeEvent')
        .simplicityPageSnapBack()
        .simplicityDiscoverySearch({
          url: 'http://gsa.discoverysearchengine.com:8090/ws/query',
          backend: 'engine',
          controllerCallback: window.search_controller_gsa
        })
        .simplicityDiscoverySearch('search');
    //]]>--></script>
  </body>
</html>
