# simplicity

./: .gitignore  README.md  build.xml  changelog.html  download.html  index.html  media.yml  params.json  pom.xml
config/: assembly.xml  wro.properties  wro.xml
css/: ui-simplicity-fancy-select.css  ui-simplicity-pagination.css  ui-simplicity-select-slider.css
docroot/: index.html
docroot/css/simplicity/: simplicityMapShapeCreatorUi.css
docroot/example/: bing.html  bing_bounds_tracker.html  crossorigin.html  facetdriven.html  google.html  google_bounds_tracker.html  google_cors.html  mapQuest.html  mapQuest_bounds_tracker.html  nokia.html  nokia_bounds_tracker.html  nomap.html  yahoo.html  yahoo_bounds_tracker.html
docroot/example/js/: search_controller_realestate.js
docroot/js/simplicity/: simplicity.ajaxHelper.js  (+27 more)
docroot/sandbox/: bingPolygonSandbox.html  cors_engine.html  mapQuestPolygonSandbox.html  simplicityFacetedSelectSandbox.html  simplicityFancyFacetsSandbox.html  simplicityInputsSandbox.html  simplicitySelectSliderSandbox.html  yahooGeocoderSandbox.html
docroot/test/: bingGeocoderSandbox.html  bingMapSandbox.html  bingPolygonSandbox.html  cors_engine.html  googleGeocoderSandbox.html  googleMapSandbox.html  googlePolygonSandbox.html  jQueryTest.html  jQueryTest.js  mapQuestGeocoderSandbox.html  mapQuestMapSandbox.html  mapQuestPolygonSandbox.html  nokiaGeocoderSandbox.html  nokiaPolygonSandbox.html  simplicityDiscoverySearchTest.html  simplicityFacetCountTest.html  simplicityFacetCountTest.js  simplicityFacetedInputTest.html  simplicityFacetedInputTest.js  simplicityFacetedSelectSandbox.html  simplicityFancyFacetsSandbox.html  simplicityFancySelectSandbox1.html  simplicityFancySelectSandbox2.html  simplicityFlyoutSandbox.html  simplicityInputsSandbox.html  simplicityInputsTest.html  simplicityMinifiedTest.html  simplicityMinifiedTest.js  simplicitySelectSliderSandbox.html  simplicityStateTest.html  simplicityToStateTest.html  yahooGeocoderSandbox.html  yahooMapSandbox.html
docroot/tutorial/: bing.html  bing_bounds_tracker.html  crossorigin.html  facetdriven.html  google.html  google_bounds_tracker.html  google_cors.html  index.html  mapQuest.html  mapQuest_bounds_tracker.html  nokia.html  nokia_bounds_tracker.html  nomap.html  renderParams.html  yahoo.html  yahoo_bounds_tracker.html
documentation/: _config.yml  changelog.md
documentation/_layouts/: default.html
documentation/userguide/: index.md  primer.md  simplicityDiscoverySearch.md  simplicityFacetedSelect.md  simplicityFancySelect.md  simplicityInputs.md  simplicitySearchResults.md  simplicityState.md
example/: bing.html  bing_bounds_tracker.html  facetdriven.html  google.html  google_bounds_tracker.html  mapQuest.html  mapQuest_bounds_tracker.html  nokia.html  nokia_bounds_tracker.html  nomap.html  standard.html  yahoo.html  yahoo_bounds_tracker.html
example/js/: search_results_realestate.js
iconbuilder/: make_polygon.key
js/: _jsdoc.js  documentation.js  fn.simplicityFromState.js  simplicity.degreesToRadians.js  simplicity.haversineDistanceMiles.js  simplicity.haversineDistanceRadians.js  simplicity.proxy.js  simplicity.version.js  ui.simplicityFacetedInput.js  ui.simplicityFancyFacets.js  ui.simplicityFancySelect.js  ui.simplicityGoogleMapBoundsTracker.js  ui.simplicityGoogleMapResults.js  ui.simplicityMapQuestMapBoundsTracker.js  ui.simplicityPagination.js  ui.simplicitySelectSlider.js  ui.simplicityState.js  ui.simplicityYahooGeocoder.js
jsdoc/: files.html  index.html
jsdoc/symbols/: $.fn.html  $.html  $.simplicity.html  $.simplicityGeoFn.html  $.simplicityGoogleMarker.OverlayMarker.html  $.simplicityGoogleMarker.html  $.ui-fix.html  $.ui.html  $.ui.simplicityBingGeocoder.html  $.ui.simplicityBingMap.html  $.ui.simplicityBingMapBoundsCoordinator.html  $.ui.simplicityBingMapBoundsTracker.html  $.ui.simplicityBingMapResults.html  $.ui.simplicityBingMapShapeCreator.html  $.ui.simplicityDebug.html  $.ui.simplicityDiscoverySearch.html  $.ui.simplicityFacetCount.html  $.ui.simplicityFacetedInput.html  $.ui.simplicityFacetedSelect.html  $.ui.simplicityFancyFacets.html  $.ui.simplicityFancySelect.html  $.ui.simplicityFlyout.html  $.ui.simplicityGoogleGeocoder.html  $.ui.simplicityGoogleMap.html  $.ui.simplicityGoogleMapBoundsCoordinator.html  $.ui.simplicityGoogleMapBoundsTracker.html  $.ui.simplicityGoogleMapLoader.html  $.ui.simplicityGoogleMapResults.html  $.ui.simplicityGoogleMapShapeCreator.html  $.ui.simplicityHistory.html  $.ui.simplicityInputs.html  $.ui.simplicityMapQuestGeocoder.html  $.ui.simplicityMapQuestMap.html  $.ui.simplicityMapQuestMapBoundsCoordinator.html  $.ui.simplicityMapQuestMapBoundsTracker.html  $.ui.simplicityMapQuestMapResults.html  $.ui.simplicityMapQuestMapShapeCreator.html  $.ui.simplicityMapShapeCreator.html  $.ui.simplicityMapShapeCreatorUi.html  $.ui.simplicityNokiaGeocoder.html  (+22 more)
sandbox/: bingGeocoderSandbox.html  bingPolygonSandbox.html  cors_engine.html  googleGeocoderSandbox.html  googlePolygonSandbox.html  mapQuestGeocoderSandbox.html  mapQuestPolygonSandbox.html  nokiaGeocoderSandbox.html  nokiaMapSandbox.html  nokiaPolygonSandbox.html  simplicityFacetedSelectSandbox.html  simplicityFancyFacetsSandbox.html  simplicityFancySelectSandbox1.html  simplicityFancySelectSandbox2.html  simplicityFlyoutSandbox.html  simplicityInputsSandbox.html  simplicitySelectSliderSandbox.html  yahooGeocoderSandbox.html
test/: simplicityDiscoverySearchTest.html  simplicityDiscoverySearchTest.js  simplicityFacetCountTest.html  simplicityFacetedInputTest.html  simplicityFacetedInputTest.js  simplicityInputsTest.html  simplicityMinifiedTest.html  simplicityMinifiedTest.js  simplicityStateTest.html  simplicityToStateTest.html  simplicityToStateTest.js
userguide/: googleMaps.html  index.html  primer.html  simplicityDiscoverySearch.html  simplicityFacetedSelect.html  simplicityFancySelect.html  simplicityInputs.html  simplicitySearchResults.html  simplicitySelectSlider.html  simplicityState.html  widgetgroups.html
userguide/example/: basic.html  gettingstarted.html
(+29 files in other folders)
