<?xml version="1.0" encoding="UTF-8"?>
<project name="Simplicity">
  <target name="clean"
    description="Removes any temporary files or built resources.">
    <delete dir="build.ant"/>
  </target>

  <target name="compress-media"
    description="Lint, concatenate and compress media files as configured in media.yml.">
    <mkdir dir="build.ant/compressed"/>
    <mkdir dir="build.ant/processed"/>
    <java jar="tools/mediacompressor-app-1.2.jar" fork="true" failonerror="true">
      <sysproperty key="file.encoding" value="UTF-8"/>
      <arg value="--config=media.yml"/>
    </java>
  </target>

  <property name="version" value="0.0"/>
  <target name="dist" depends="compress-media"
    description="Build a binary distribution of this project">
    <delete dir="build.ant/dist"/>
    <mkdir dir="build.ant/dist"/>
    <!-- Copy and rename the Simplicity widgets, to add the current version -->
    <copy todir="build.ant/dist">
      <fileset dir="build.ant/processed">
        <include name="simplicity.js"/>
        <include name="simplicity.min.js"/>
        <include name="simplicity.css"/>
        <include name="simplicity.min.css"/>
      </fileset>
    </copy>
    <!-- Splice the release version into the JavaScript files. -->
    <replaceregexp>
      <regexp pattern="(simplicity\.version *= *['&quot;])dev(['&quot;])"/>
      <substitution expression="\1${version}\2"/>
      <fileset dir="build.ant/dist">
        <include name="simplicity.js"/>
        <include name="simplicity.min.js"/>
      </fileset>
    </replaceregexp>
    <!-- The target zipfile -->
    <delete file="simplicity-${version}.zip"/>
    <zip destfile="simplicity-${version}.zip">
      <!-- Simplicity Widgets -->
      <zipfileset prefix="simplicity-${version}/" dir="build.ant/dist"/>
      <zipfileset prefix="simplicity-${version}/images" dir="css/images"/>
    </zip>
    <delete dir="build.ant/dist"/>
  </target>
</project>
