<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.t11e.simplicity</groupId>
    <artifactId>simplicity</artifactId>
    <packaging>pom</packaging>
    <version>4.0-dev</version>
    <name>Simplicity Widgets</name>
    <url>http://simplicitywidgets.org</url>
    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>
    <build>
        <plugins>
            <plugin>
                <groupId>ro.isdc.wro4j</groupId>
                <artifactId>wro4j-maven-plugin</artifactId>
                <version>1.6.2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                    <wroFile>${basedir}/config/wro.xml</wroFile>
                    <extraConfigFile>${basedir}/config/wro.properties</extraConfigFile>
                    <contextFolder>${basedir}</contextFolder>
                    <ignoreMissingResources>false</ignoreMissingResources>
                    <minimize>true</minimize>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptor>${basedir}/config/assembly.xml</descriptor>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
